// Bootstrap overrides

$border-radius-base:        0px
$border-radius-large:       0px
$border-radius-small:       0px

@import bootstrap.sass
// Method colors


$method-colors: (get: #0f6ab4, post: #10a54a, put: #c5862b, delete: #a41e22, patch: #a41ee2, link: #C3D448, unlink: #FF8438, other: #000000)
$status-colors: (server-error: $label-danger-bg, client-error: $label-warning-bg, redirection: $label-primary-bg, success: $label-success-bg, informational: $label-info-bg, unknown: $label-danger-bg)
