// Method colors

$error: #d9534f
$warning: #f0ad4e
$success: #5cb85c
$redirect: darken(#428bca, 6.5%)
$info: #5bc0de
$border-color: rgb(224, 224, 224)

$method-colors: (get: #0f6ab4, post: #10a54a, put: #c5862b, delete: #a41e22, patch: #a41ee2, link: #C3D448, unlink: #FF8438, options: #5BC0DE, other: #000000)
$status-colors: (server-error: $error, client-error: $warning, redirection: $redirect, success: $success, informational: $info, unknown: $error)
